NEXT_PUBLIC_API_KEY=AIzaSyAeuo5O8j8h6Qg_je8b4Yu0j-pZ7ujSf8k
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-next-js-45ab3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-next-js-45ab3
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-next-js-45ab3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=501399414063
NEXT_PUBLIC_APP_ID=1:501399414063:web:ce5e19547ce7d1125a2dda
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51HlHhPEudO3PtUGNZygH2fY0eYQbipFKAEaqk8bGT6cg2i9JTxK1f0S2ieKNn3vArOgRQtCjyJFSGxMs2bafKziq00o0l0Zsxk